REACT_APP_PAYMENT_SERVICE_URL = "https://evp-payment-service.fly.dev/"
REACT_APP_VIDEO_SERVICE_URL = "https://evp-video-serve.fly.dev"
REACT_APP_USERS_SERVICE_URL = "https://evp-users-service.fly.dev"